[
    {
        "id": 1,
        "title": "iPhone 12",
        "description": "The latest iPhone with 5G technology",
        "code": "APL-0001",
        "thumbnail": "Sin Imagen",
        "price": 999,
        "stock": 50
    },
    {
        "id": 2,
        "title": "Samsung Galaxy S21",
        "description": "The latest Samsung phone with 5G technology",
        "code": "SAM-0001",
        "thumbnail": "Sin Imagen",
        "price": 899,
        "stock": 40
    },
    {
        "id": 3,
        "title": "MacBook Pro",
        "description": "The latest MacBook with M1 chip",
        "code": "APP-0001",
        "thumbnail": "Sin Imagen",
        "price": 1499,
        "stock": 20
    },
    {
        "id": 4,
        "title": "iPad Pro",
        "description": "The latest iPad with M1 chip",
        "code": "APP-0002",
        "thumbnail": "Sin Imagen",
        "price": 799,
        "stock": 30
    },
    {
        "id": 5,
        "title": "Sony PlayStation 5",
        "description": "The latest gaming console from Sony",
        "code": "SNY-0001",
        "thumbnail": "Sin Imagen",
        "price": 499,
        "stock": 10
    },
    {
        "id": 6,
        "title": "Xbox Series X",
        "description": "The latest gaming console from Microsoft",
        "code": "MSF-0001",
        "thumbnail": "Sin Imagen",
        "price": 499,
        "stock": 15
    },
    {
        "id": 7,
        "title": "Samsung 55-inch 4K Smart TV",
        "description": "Sin Imagen",
        "code": "SAM-0002",
        "thumbnail": "Sin Imagen",
        "price": 899,
        "stock": 25
    },
    {
        "id": 8,
        "title": "Bose QuietComfort 35 II",
        "description": "Wireless noise-cancelling headphones",
        "code": "BSE-0001",
        "thumbnail": "Sin Imagen",
        "price": 299,
        "stock": 50
    },
    {
        "id": 9,
        "title": "Fitbit Charge 4",
        "description": "A fitness tracker with GPS and heart rate monitor",
        "code": "FTB-0001",
        "thumbnail": "Sin Imagen",
        "price": 149,
        "stock": 100
    },
    {
        "id": 10,
        "title": "Amazon Echo Dot",
        "description": "A smart speaker with Alexa voice assistant",
        "code": "AMZ-0001",
        "thumbnail": "Sin Imagen",
        "price": 49,
        "stock": 200
    }
]